    - name: install easticsearch dependecies
      apt:
        update_cache: yes
        name: "{{ item }}"
        state: present
      with_items:
        - openjdk-8-jdk
        - nginx
        - apt-transport-https
        - libwww-perl
    - name: Add elastic key
      apt_key:
        url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
        state: present       
    - name: add elastic repository
      apt_repository:
        repo: deb https://artifacts.elastic.co/packages/7.x/apt stable main
        state: present
    - name: install logstash
      apt:
        update_cache: yes
        name: "{{ item }}"
        state: present
      with_items:
        - logstash
    - name: template 02-beats-input.conf
      template:
        src: 02-beats-input.conf.j2
        dest: /etc/logstash/conf.d/02-beats-input.conf
    - name: template 10-syslog-filter.conf
      template:
        src: 10-syslog-filter.conf.j2
        dest: /etc/logstash/conf.d/10-syslog-filter.conf
    - name: template 30-elasticsearch-output.conf
      template:
        src: 30-elasticsearch-output.conf.j2
        dest: /etc/logstash/conf.d/30-elasticsearch-output.conf
    - name: enable logstash service
      systemd:
        name: logstash
        state: restarted
        enabled: yes

