    - name: stop docker service
      systemd:
        name: docker
        state: stopped
    - name: install docker packets
      apt:
        update_cache: yes
        name: "{{ item }}"
        state: present
      with_items:
        - lvm2
        - thin-provisioning-tools
    - name: create lvm grop
      lvg:
        vg: docker
        pvs: /dev/sdc
        force: no
    - name: configure lvm, make thinpool lv
      lvol:
        vg: docker
        lv: thinpool
        size: 95%VG
    - name: configure lvm, make thinpoolmeta lv
      lvol:
        vg: docker
        lv: thinpoolmeta
        size: 1%VG
    - name: convert volumes
      shell:
        lvconvert -y --zero n -c 512K --thinpool docker/thinpool --poolmetadata docker/thinpoolmeta
      ignore_errors: yes
    - name:
      copy:
        src: docker-thinpool.profile
        dest: /etc/lvm/profile/docker-thinpool.profile
    - name: activate thinpool
      lvol:
        vg: docker
        lv: thinpool
        active: yes
    - name:
      copy:
        src: daemon.json
        dest: /etc/docker/daemon.json
    - name: stop docker service
      systemd:
        name: docker
        state: started

