# -*- mode: ruby -*-
# vi: set ft=ruby :
servers=[
  {
    :hostname => "elk90100",
    :ip => "192.168.90.100",
    :box => "ubuntu/bionic64",
    :filedsk => "/home/domain/profiles/konovalov_ma/dev/vbimages/elk90100/extended_hdd.vdi",
    :dsk => 50000,
    :ram => 6000,
    :cpu => 2
  }
]
Vagrant.configure(2) do |config|
  servers.each do |machine|
    config.vm.define machine[:hostname] do |node|
      node.vm.box = machine[:box]
      node.disksize.size = '30GB'
      node.vm.hostname = machine[:hostname]
      node.vm.network "private_network", ip: machine[:ip]
      node.vm.provider "virtualbox" do |vb|
				vb.name = machine[:hostname]
        vb.customize ["modifyvm", :id, "--memory", machine[:ram]]
        vb.customize ["modifyvm", :id, "--cpus", machine[:cpu]]
        if File.exist?(machine[:filedsk])
        else
          vb.customize ["createmedium", "disk", "--filename", machine[:filedsk], "--format", "VDI", "--size", machine[:dsk]]
          vb.customize ["storageattach", machine[:hostname] , "--storagectl", "SCSI", "--port", "2", "--device", "0", "--type", "hdd", "--medium", machine[:filedsk]]
        end
      end
#     node.vm.provision "ansible" do |ansible|
#       ansible.playbook = "ansible/main.yml"
#       ansible.tags= "docker_fullinstall"
#     end
    end
  end
end
